# josemanuelsuarez110-EnterprisePM.CleanArchitecture

./: .gitignore  Dockerfile  ProjectManagementERP.README.md  ProjectManagementERP.sln  README.md  audit-run.sh  azure-pipelines.yml  docker-compose.yml  push-to-github.bat  push-to-github.ps1  push-with-token.bat  push-with-token.ps1  router-hardening-notes.txt  router-scan.txt
.github/workflows/: blank.yml  ci.yml
dataset/: emails.csv
model/: predict.py  train_model.py
preprocessing/: text_cleaner.py
src/API/: Program.cs  ProjectManagementERP.API.csproj  appsettings.json
src/API/Controllers/: AuthController.cs  MilestonesController.cs  ProjectsController.cs  ReportsController.cs  ResourcesController.cs  TasksController.cs  TimeEntriesController.cs
src/API/Filters/: ValidateModelAttribute.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/: DependencyInjection.cs  ProjectManagementERP.Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Commands/Milestones/: CreateMilestoneCommand.cs  UpdateMilestoneCommand.cs
src/Application/Commands/Projects/: ArchiveProjectCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/Application/Commands/Resources/: AllocateResourceCommand.cs  UpdateResourceAllocationCommand.cs
src/Application/Commands/Tasks/: AssignTaskCommand.cs  CreateTaskCommand.cs  UpdateTaskStatusCommand.cs
src/Application/Commands/TimeEntries/: LogTimeEntryCommand.cs
src/Application/DTOs/: MilestoneDto.cs  ProjectDto.cs  ProjectListRequest.cs  ResourceAllocationDto.cs  TaskDto.cs  TimeEntryDto.cs
src/Application/DTOs/Reports/: ProjectTimeReportDto.cs  UserTimeReportDto.cs
src/Application/Handlers/: MilestoneHandlers.cs  ProjectHandlers.cs  ResourceAllocationHandlers.cs  TaskHandlers.cs  TimeEntryHandlers.cs
src/Application/Interfaces/Repositories/: IMilestoneRepository.cs  IProjectRepository.cs  IResourceAllocationRepository.cs  ITaskRepository.cs  ITimeEntryRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: ICacheService.cs  ITokenService.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Queries/Projects/: GetProjectByIdQuery.cs  GetProjectTimelineQuery.cs  GetProjectsQuery.cs
src/Application/Queries/Reports/: GetProjectTimeReportQuery.cs  GetUserTimeReportQuery.cs
src/Application/Queries/Tasks/: GetTasksByProjectQuery.cs
src/Application/Utilities/: CacheKeys.cs
src/Application/Validators/: CommandValidators.cs
src/Domain/: ProjectManagementERP.Domain.csproj
src/Domain/Entities/: Milestone.cs  Project.cs  ResourceAllocation.cs  TaskItem.cs  TimeEntry.cs
src/Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs
src/Domain/ValueObjects/: DateRange.cs
src/Infrastructure/: DependencyInjection.cs  ProjectManagementERP.Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Logging/: SerilogExtensions.cs
src/Infrastructure/Repositories/: MilestoneRepository.cs  ProjectRepository.cs  ResourceAllocationRepository.cs  TaskRepository.cs  TimeEntryRepository.cs  UnitOfWork.cs
src/Shared/Base/: BaseEntity.cs
src/Shared/Exceptions/: DomainExceptions.cs
src/Shared/Utilities/: PagedResult.cs  Result.cs
tests/IntegrationTests/: ProjectManagementERP.IntegrationTests.csproj  ProjectsEndpointTests.cs
tests/UnitTests/: ProjectHandlersTests.cs  ProjectManagementERP.UnitTests.csproj
